<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            border: 1px solid #000;
            margin: 0 auto;
            width: 70%;
            height: 300px;
            padding: 10px;
            font-family: sans-serif;
            letter-spacing: 0.2rem;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
        }
        .add_me{
            display: flex;
            justify-content: center;
            align-items: center;
            outline-style: none;
            /* font-family: sans-serif; */
            /* font-size: inherit; */
            /* letter-spacing: 0.2rem; */
        }
    </style>
    <title>Editable div</title>
</head>
<body>
    <h2>Click the div to edit it's content(press "Enter" or click outside the div to save)</h2>
    <div id="div1">Write your text here : </div>
</body>
<script src="ex_1.js"></script>
</html>